<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <div class="container">
            <h1>Sport Club Corinthians Paulista</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#noticias">Notícias</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="home">
            <div class="container">
                <h2>Bem-vindo ao site oficial do Corinthians</h2>
                <p>O Sport Club Corinthians Paulista é um dos clubes mais tradicionais e vitoriosos do futebol brasileiro.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeTm8ZtFAliBMdrbKpVcRlOx7YPSKGCEakIQ&s" alt="Logo do Corinthians">
            </div>
        </section>

        <section id="sobre">
            <div class="container">
                <h2>Sobre o Corinthians</h2>
                <p>Fundado em 1910, o Corinthians é um dos clubes mais importantes do Brasil, com uma rica história e uma base de torcedores apaixonada.</p>
            </div>
        </section>

        <section id="noticias">
            <div class="container">
                <h2>Últimas Notícias</h2>
                <p>Confira as últimas atualizações e novidades sobre o time e seus jogadores.</p>
            </div>
        </section>

        <section id="contato">
            <div class="container">
                <h2>Contato</h2>
                <p>Entre em contato conosco através do e-mail: <a href="mailto:contato@corinthians.com.br">acontato@corinthians.com.br</a></p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Sport Club Corinthians Paulista. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
